.add-note {
  display: grid;
  grid-template-areas:
    'header header'
    'title title'
    'input input'
    'btn type-btns';
  grid-gap: 5px;
  width: 90%;
  height: 100%;
  min-height: 260px;
  min-width: 320px;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 20px !important;
  background-color: white;
  border: solid #ffc838 2px;
}

.add-note h2 {
  text-align: center;
  grid-area: header;
}
.add-note-title {
  grid-area: title;
  border: dotted black 1px;
}

.input-by-type {
  grid-area: input;
  width: 100%;
  min-height: 100px;
}

.btn-add-note {
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: none;
  border: solid black 2px;
  color: black;
  border-radius: 4px;
  grid-area: btn;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
}

.btn-add-note:hover {
  cursor: pointer;
  background-color: #ffc838;
}

.note-type-btns {
  display: grid;
  grid-gap: 5px;
  grid-auto-flow: column;
  width: 50%;
  min-width: fit-content;
  height: fit-content;
  justify-self: center;
  grid-area: type-btns;
}

textarea {
  outline: none;
  resize: none;
  padding: 8px;
  width: 100%;
  border-radius: 4px;
  border: dotted black 1px;
}

.add-note input {
  padding: 8px;
}

.note-type-btns span:not(.active) i:hover {
  cursor: pointer;
  color: rgba(255, 0, 0, 0.5);
}
