.about-page {
  display: grid;
  grid-template-rows: auto auto 1fr;
  overflow: hidden;
  padding: 30px;
  justify-items: center;
}

.about-page p {
  width: 80%;
}

.about-page .animated-title {
  width: 500px;
}

.developers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-template-rows: repeat(auto, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
  width: 100%;
  height: 100%;
  justify-content: center;
  justify-self: center;
}

.developers div {
  display: grid;
  background-color: rgb(241, 240, 240);
  grid-template-areas:
    'name name'
    'txt img';
  width: 400px;
  height: fit-content;
  max-height: 250px;
  padding: 10px;
  border-radius: 4px;
  border: solid 2px transparent;
  text-align: center;
  justify-self: center;
}

.developers h2 {
  text-align: center;
  grid-area: name;
}

.developers p {
  text-align: start;
  grid-area: txt;
}

.developers img {
  grid-area: img;
  background-color: rgba(0, 0, 0, 0.1);
  width: 150px;
  padding: 5px;
  border: dotted 2px black;
  border-radius: 4px;
  align-self: center;
}
