.btn-compose {
    background-color: #ffd000;
    height: 30px;
    width: 100px;
    text-align: center;
    border-radius: 50px;
    border: 1px solid #bb9900b9;
    cursor: pointer;
    padding-block-start: 3px;
    font-weight: bold;
    margin-block-start: 20px;
}

.btn-compose:hover {
    background-color: #bb9900b9;
}

.email-grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 8.125em 1fr;
    grid-template-rows: 100vh;
    height: calc(100vh - 10.809375em);
    overflow: hidden;
}

.side-bar {
    background-color: rgb(253, 253, 253);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: 1 / 1 / 2 / 2;
    
}

.email-list-container {
    background-color: rgb(240, 240, 240);
    height: 100%;
    width: 100%;
    grid-area: 1 / 2 / 2 / 3;
}


.email-preview {
    border-block-end: 2px solid rgb(206, 206, 206);
    cursor: pointer;
}

.unread {
    background-color: rgb(253, 253, 253);
}


.email-preview:hover {
    box-shadow: 2px 2px 8px -3px #000000;
}

.selected {
    box-shadow: inset 1px 0px 8px -2px #000000;
    background-color: rgb(233, 233, 233);
}

.email-details-grid {
    display: grid;
    grid-template-columns: auto 6.825em 2.5125em;
    grid-template-rows: 1fr;
    align-items: center;
    text-overflow: ellipsis;
}

.email-time {
    grid-area: 1 / -3 / 2 / -1;
}

.btn-remove {
    opacity: 50%;
    display: none;
    grid-area: 1 / -2 / 2 / -1;
    height: 1.875em;
}

.btn-remove:hover {
    opacity: 85%;
}

.email-preview:hover .btn-remove {
    display: block;
}

.email-preview:hover .email-time {
    display: none;
}

.email-subject {
    grid-area: 1 / 1 / 2 / 2;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.email-time, .email-subject, .email-body{
    font-weight: normal;
    font-size: 13px;
    margin: 1em;
}

.sub-body {
    color: #616161;
}

.main-filter-container {
    display: grid;
    grid-template-columns: 0.4375em minmax(10.9375em, 31.25em) 6.0625em 1fr;
    grid-template-rows: 50px;
    gap: 5px;
    align-items: center;
    background-color: rgb(253, 253, 253);
}

.filter-txt, .filter-read {
    height: 1.875em;
    border: 1px solid #c3c3c3;
    border-radius: 4px;
    background-color: rgb(233, 233, 233);
}

.filter-txt {
    grid-area: 1 / 2 / 2 / 3;
}

.filter-read {
    grid-area: 1 / 3 / 2 / 4
}